# spring-webapp-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/org/technomonkeys/controller/: UserController.java
src/main/java/org/technomonkeys/dao/: RoleDAO.java  UserDAO.java
src/main/java/org/technomonkeys/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/org/technomonkeys/manager/: RoleManager.java  UserManager.java
src/main/java/org/technomonkeys/manager/impl/: RoleManagerImpl.java  UserManagerImpl.java
src/main/java/org/technomonkeys/model/: Role.java  User.java
src/main/java/org/technomonkeys/util/: ResponseWrapper.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/mappings/: Role.hbm.xml  User.hbm.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/CVS/: Entries  Repository
src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/CVS/: Entries  Repository
src/main/webapp/common/CVS/: Entries  Repository
src/main/webapp/css/CVS/: Repository  Root
src/main/webapp/decorators/: main.jsp
src/main/webapp/decorators/CVS/: Entries  Repository
src/main/webapp/img/CVS/: Repository
src/main/webapp/js/CVS/: Repository
src/test/java/org/technomonkeys/: MainTestSuite.java
src/test/java/org/technomonkeys/dao/: DaoTest.java
src/test/java/org/technomonkeys/misc/: LoggerTest.java
src/test/resources/: dbdata.xml  dbschema.sql
